{
	"name": "Color Converter",
	"short_name": "Colors",
	"start_url": "index.html",
	"display": "standalone",
	"background_color": "#000",
	"theme_color": "#000",
	"description": "A simple color converter / color picker",
	"lang": "en-US",
	"icons": [{
		"src": "img/logo-48.png",
		"sizes": "48x48",
		"type": "image/png"
	}, {
		"src": "img/logo-72.png",
		"sizes": "72x72",
		"type": "image/png"
	}, {
		"src": "img/logo-96.png",
		"sizes": "96x96",
		"type": "image/png"
	}, {
		"src": "img/logo-144.png",
		"sizes": "144x144",
		"type": "image/png"
	}, {
		"src": "img/logo-168.png",
		"sizes": "168x168",
		"type": "image/png"
	}, {
		"src": "img/logo-192.png",
		"sizes": "192x192",
		"type": "image/png"
	}, {
		"src": "img/logo-512.png",
		"sizes": "512x512",
		"type": "image/png"
	}]
}